[gd_scene format=3 uid="uid://dfyh38sgdm7jx"]

[ext_resource type="Script" uid="uid://bkm3mv5pkwrw" path="res://enemy/enemy.gd" id="1_2mvqj"]
[ext_resource type="PackedScene" uid="uid://c8leylp5chkjv" path="res://assets/Enemies/skeleton/skeleton/skeleton_mage.glb" id="2_ofsxj"]
[ext_resource type="Animation" uid="uid://b6eatlei2vfb5" path="res://animation/enemy_attack.res" id="3_pmsee"]
[ext_resource type="Animation" uid="uid://fyacg0ypj3v8" path="res://animation/enemy_idle.res" id="4_1wwld"]
[ext_resource type="Animation" uid="uid://cv6xyyy384whk" path="res://animation/enemy_run.res" id="5_y5vj3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pmsee"]
radius = 0.498
height = 1.967

[sub_resource type="SphereShape3D" id="SphereShape3D_2mvqj"]
radius = 15.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_scxef"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ffra"]
_data = {
&"enemy_attack": ExtResource("3_pmsee"),
&"enemy_idle": ExtResource("4_1wwld"),
&"enemy_run": ExtResource("5_y5vj3")
}

[node name="Enemy" type="CharacterBody3D" unique_id=1319784052]
script = ExtResource("1_2mvqj")
attack_range = 8.0

[node name="skeleton_mage" parent="." unique_id=780851308 instance=ExtResource("2_ofsxj")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=39010731]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.8702984, 0)
shape = SubResource("CapsuleShape3D_pmsee")

[node name="DetectionZone" type="Area3D" parent="." unique_id=1706474854]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionZone" unique_id=1286931330]
shape = SubResource("SphereShape3D_2mvqj")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1321975613]
replication_config = SubResource("SceneReplicationConfig_scxef")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1962180804]
root_node = NodePath("../skeleton_mage")
libraries/ = SubResource("AnimationLibrary_5ffra")
