[gd_scene format=3 uid="uid://cn78jxgj8cw0m"]

[ext_resource type="Script" uid="uid://bapwt44eajmry" path="res://main_scene.gd" id="1_gyfs4"]

[node name="MainScene" type="Node3D" unique_id=356298371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6340351, 0)
script = ExtResource("1_gyfs4")

[node name="SpawnPoints" type="Node3D" parent="." unique_id=476886260]

[node name="ExplorerSpawn" type="Marker3D" parent="SpawnPoints" unique_id=50010483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.699528, 8.395145, 8.027757)

[node name="ScientistSpawn" type="Marker3D" parent="SpawnPoints" unique_id=1918894866]
transform = Transform3D(0.9999422, 0.010751021, 0, -0.010751021, 0.9999422, 0, 0, 0, 1, 6.157203, 11.898684, 2.405695)

[node name="Players" type="Node3D" parent="." unique_id=1068550589]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1471507092]
_spawnable_scenes = PackedStringArray("res://explorer.tscn", "res://scientist.tscn")
spawn_path = NodePath("../Players")
