[gd_scene format=3 uid="uid://c1me5lxfnecip"]

[sub_resource type="SystemFont" id="SystemFont_gifbs"]
font_names = PackedStringArray("Montserrat")
font_weight = 500
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_4hj67"]
font_names = PackedStringArray("Montserrat")

[node name="SettingsButton" type="Control" unique_id=1346016644]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2040659273]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 160

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1954206106]
custom_minimum_size = Vector2(264, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_gifbs")
theme_override_font_sizes/font_size = 32
text = "Base_Label"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer" unique_id=1813138194]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="HBoxContainer" unique_id=1398202843]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_4hj67")
