[gd_scene format=3 uid="uid://8d3mawhgs388"]

[ext_resource type="Script" uid="uid://b5bxhi078idso" path="res://players/explorer.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://p8h6mnyij3se" path="res://assets/Char/other/Barbarian.glb" id="2_fp526"]
[ext_resource type="Animation" uid="uid://mpmm6e51ye35" path="res://animation/climb.res" id="3_83qqn"]
[ext_resource type="Animation" uid="uid://b6cctiy0adq1o" path="res://animation/walk.res" id="3_dqnkt"]
[ext_resource type="Animation" uid="uid://cujijw2r4xug2" path="res://animation/idle.res" id="3_o3kt3"]
[ext_resource type="Animation" uid="uid://7s3gxobrxx68" path="res://animation/death.res" id="4_mq68u"]
[ext_resource type="Animation" uid="uid://cqe026axgfetc" path="res://animation/jump_land.res" id="4_s5up7"]
[ext_resource type="Animation" uid="uid://bolwxs7j6i67t" path="res://animation/jump_idle.res" id="4_svd62"]
[ext_resource type="Animation" uid="uid://drfntjfx6g246" path="res://animation/jump_start.res" id="5_svd62"]
[ext_resource type="Animation" uid="uid://fh6db7tmon7n" path="res://animation/running.res" id="7_sxsku"]
[ext_resource type="PackedScene" uid="uid://bekf3v85w5hv1" path="res://puzzles/scenes/healthbar_ui.tscn" id="10_28q1p"]
[ext_resource type="PackedScene" uid="uid://b28dmj24drca1" path="res://voice/voice_chat.tscn" id="12_w2ps0"]
[ext_resource type="PackedScene" path="res://puzzles/scenes/stamina_ui.tscn" id="13_mue4t"]
[ext_resource type="PackedScene" uid="uid://bstlccajhyfv3" path="res://puzzles/scenes/inventory_ui.tscn" id="14_b3n2t"]
[ext_resource type="Script" uid="uid://dx025rpfxq8u1" path="res://players/label.gd" id="15_h3046"]
[ext_resource type="PackedScene" uid="uid://bkup4q4emqn3a" path="res://puzzles/scenes/ObjectiveList.tscn" id="16_x5m40"]

[sub_resource type="SphereShape3D" id="SphereShape3D_83qqn"]
radius = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
radius = 0.49560547
height = 0.99121094

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7cl0m"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o3kt3"]
_data = {
&"climb": ExtResource("3_83qqn"),
&"death": ExtResource("4_mq68u"),
&"idle": ExtResource("3_o3kt3"),
&"jump_idle": ExtResource("4_svd62"),
&"jump_land": ExtResource("4_s5up7"),
&"jump_start": ExtResource("5_svd62"),
&"running": ExtResource("7_sxsku"),
&"walk": ExtResource("3_dqnkt")
}

[node name="Player" type="CharacterBody3D" unique_id=559825491 groups=["player"]]
script = ExtResource("1_4flbx")

[node name="Barbarian" parent="." unique_id=627308010 instance=ExtResource("2_fp526")]
transform = Transform3D(-0.49996763, 0, 0.005689636, 0, 0.5, 0, -0.005689636, 0, -0.49996763, 0, 1.104782, 0.30153865)

[node name="ClimbCheck" type="RayCast3D" parent="Barbarian" unique_id=8048244]
transform = Transform3D(-1.9998705, 0, -0.022758543, 0, 2, 0, 0.022758543, 0, -1.9998705, 0.0042680223, 0.6738665, 0.37504593)
target_position = Vector3(0, 0, -1.5)

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=2053548321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
shape = SubResource("SphereShape3D_83qqn")
spring_length = 4.0

[node name="Camera" type="Camera3D" parent="SpringArm3D" unique_id=510091450]
current = true
near = 0.01

[node name="Hand" type="Marker3D" parent="SpringArm3D/Camera" unique_id=1351194563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5509622, -0.48367321)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=871925756]
transform = Transform3D(1.5, 0, 0, 0, -6.556708e-08, -1.5, 0, 1.5, -6.556708e-08, 0, 1.8047266, 0.23812354)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=874504219]
replication_config = SubResource("SceneReplicationConfig_7cl0m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1028351750]
root_node = NodePath("../Barbarian")
libraries/ = SubResource("AnimationLibrary_o3kt3")

[node name="HealthbarUI" parent="." unique_id=954062678 instance=ExtResource("10_28q1p")]

[node name="VoiceChat" parent="." unique_id=986979701 instance=ExtResource("12_w2ps0")]

[node name="StaminaUI" parent="." unique_id=1407861966 instance=ExtResource("13_mue4t")]

[node name="InventoryUI" parent="." unique_id=898064298 instance=ExtResource("14_b3n2t")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2026487268]

[node name="TimerDisplay" type="Label" parent="CanvasLayer" unique_id=354395371]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_right = 72.0
offset_bottom = 23.0
grow_horizontal = 2
script = ExtResource("15_h3046")

[node name="ObjectiveList" parent="." unique_id=1818268639 instance=ExtResource("16_x5m40")]
