[gd_scene format=3 uid="uid://pybt3sfmkw53"]

[ext_resource type="Script" uid="uid://6hhitlqgsf1s" path="res://manual-2/scripts/chest.gd" id="1_8uwsg"]
[ext_resource type="PackedScene" uid="uid://hcssor64egbe" path="res://manual-2/models/treasurechest.glb" id="2_cjumx"]
[ext_resource type="PackedScene" uid="uid://curss1kf6jnk4" path="res://manual-2/scenes/picklock_ui.tscn" id="3_2yafi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_trlyu"]
radius = 3.0

[sub_resource type="BoxShape3D" id="BoxShape3D_2yafi"]
size = Vector3(3.75, 3, 3)

[node name="Chest" type="StaticBody3D" unique_id=296176913 node_paths=PackedStringArray("picklock_ui")]
script = ExtResource("1_8uwsg")
picklock_ui = NodePath("PicklockUI")

[node name="InteractionZone" type="Area3D" parent="." unique_id=1135792410]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionZone" unique_id=2013335947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1618886, 0.765028, 0)
shape = SubResource("SphereShape3D_trlyu")

[node name="Label3D" type="Label3D" parent="." unique_id=146794777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5723388, 0)
billboard = 1
font_size = 64

[node name="ColorIndicator" type="MeshInstance3D" parent="." unique_id=1968609479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0677805, 0)

[node name="ChestModel" parent="." unique_id=1005027180 instance=ExtResource("2_cjumx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2139884717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5648389, 0.022209883)
shape = SubResource("BoxShape3D_2yafi")

[node name="PicklockUI" parent="." unique_id=1675810807 instance=ExtResource("3_2yafi")]
