[gd_scene format=3 uid="uid://cnlfdxe52u60m"]

[ext_resource type="PackedScene" uid="uid://cq51p6x5lfxo" path="res://puzzles/models/Potion_1.fbx" id="1_bgj3b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_caem6"]
size = Vector3(1.8318787, 3.0517578, 1.9416504)

[sub_resource type="SphereShape3D" id="SphereShape3D_bgj3b"]
radius = 3.0

[node name="Bucket" type="StaticBody3D" unique_id=991382151]

[node name="Potion_1" parent="." unique_id=1796286414 instance=ExtResource("1_bgj3b")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=237353932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024459839, 1.34952, -0.040405273)
shape = SubResource("BoxShape3D_caem6")

[node name="InteractionZone" type="Area3D" parent="." unique_id=1321692910]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionZone" unique_id=1185909628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2250311, 0)
shape = SubResource("SphereShape3D_bgj3b")
