[gd_scene format=3 uid="uid://dnbrlw6y5adtx"]

[ext_resource type="PackedScene" uid="uid://c1me5lxfnecip" path="res://menu/settings_graphics/settings_button.tscn" id="1_pinmu"]
[ext_resource type="Script" uid="uid://c4gs5v0d7c2w7" path="res://menu/settings_graphics/window_mode_button.gd" id="2_24ere"]

[node name="WindowModeButton" unique_id=1346016644 instance=ExtResource("1_pinmu")]
script = ExtResource("2_24ere")

[node name="HBoxContainer" parent="." index="0" unique_id=2040659273]
theme_override_constants/separation = 180

[node name="Label" parent="HBoxContainer" index="0" unique_id=1954206106]
text = "Window Mode"

[node name="OptionButton" parent="HBoxContainer" index="2" unique_id=1398202843]
custom_minimum_size = Vector2(265, 64)
