[gd_scene format=3 uid="uid://dkg3vu14vn8vt"]

[ext_resource type="ArrayMesh" uid="uid://b22lq73x6ftjc" path="res://Mesh_asset/Stylized Nature MegaKit[Standard](1)/OBJ/Plant_1.obj" id="1_obsvt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qs1gd"]
albedo_color = Color(0.13555232, 0.3130504, 0.20323476, 1)

[node name="nigrass" type="Node3D" unique_id=123945333]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1545269267]
mesh = ExtResource("1_obsvt")
surface_material_override/0 = SubResource("StandardMaterial3D_qs1gd")
