# Blender 5.1.1 MTL File: 'volcano1.blend'
# www.blender.org

newmtl Sediment_Islands_Mountains
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/BaseColor_Map.jpg
map_Ns C:/Roughness Map_0.jpg
map_Bump -bm 1.000000 C:/Normal Map_0.jpg

newmtl Volcano_Dunes_Mountains
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/BaseColor_Map.jpg
map_Ns C:/Roughness Map_0.jpg
map_Bump -bm 1.000000 C:/Normal Map_0.jpg
