[gd_scene format=3 uid="uid://dl1t7fq1o0y4e"]

[ext_resource type="Texture2D" uid="uid://ug2h478ipmu0" path="res://assets/background/bg_volcano_dark.svg" id="1_hj2ta"]
[ext_resource type="PackedScene" uid="uid://cfee88hk8pa53" path="res://menu/BackButton.tscn" id="1_qw0r6"]
[ext_resource type="Script" uid="uid://b0bmql311i0ey" path="res://scripts/inventory.gd" id="1_ty45s"]

[node name="Inventory" type="Node2D" unique_id=1156884579]
script = ExtResource("1_ty45s")

[node name="TextureRect" type="TextureRect" parent="." unique_id=196965715]
offset_left = -13.0
offset_top = -10.0
offset_right = 1172.6875
offset_bottom = 652.0
texture = ExtResource("1_hj2ta")

[node name="ButtonManager" type="Control" parent="." unique_id=1297754173]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 646.0

[node name="BackButton" parent="ButtonManager" unique_id=852002303 instance=ExtResource("1_qw0r6")]
layout_mode = 1
offset_left = 26.0
offset_top = 578.0
offset_right = -998.32983
offset_bottom = -27.0
