[gd_scene format=3 uid="uid://cf4kq5bp6w6mt"]

[ext_resource type="Script" uid="uid://b7ida6govc403" path="res://scripts/settings_menu.gd" id="1_05p07"]
[ext_resource type="PackedScene" uid="uid://dbjqy5175guuw" path="res://menu/settings_tab_container.tscn" id="2_cr101"]
[ext_resource type="Texture2D" uid="uid://ug2h478ipmu0" path="res://assets/background/bg_volcano_dark.svg" id="2_wswnh"]

[sub_resource type="SystemFont" id="SystemFont_cr101"]
font_names = PackedStringArray("Montserrat")
font_weight = 700
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_wswnh"]
font_names = PackedStringArray("Montserrat")
subpixel_positioning = 0

[node name="SettingsMenu" type="Control" unique_id=306094793]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_05p07")

[node name="TextureRect" type="TextureRect" parent="." unique_id=395302074]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wswnh")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1777781929]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1870822814]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=661408516]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_cr101")
theme_override_font_sizes/font_size = 32
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsTabContainer" parent="MarginContainer/VBoxContainer" unique_id=1245813888 instance=ExtResource("2_cr101")]
layout_mode = 2
size_flags_vertical = 3

[node name="back_button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=458611859]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("SystemFont_wswnh")
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/back_button" to="." method="_on_back_button_pressed"]
